cabal-version:      3.0
name:               kmcc
version:            0.1.0.0
synopsis:
-- description:
homepage:
-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Kai-Oliver Prott
maintainer:         kai.prott@hotmail.de
-- copyright:
category:           Language

executable kmcc
    main-is:          Main.hs
    other-modules:    Curry.Analysis,
                      Curry.CompileToFlat,
                      Curry.ConvertToHs,
                      Curry.FrontendUtils
    options-ghc:      -Wall
    -- other-extensions:
    build-depends:    base             ^>= 4.16,
                      curry-frontend   ^>= 2.0,
                      filepath         ^>= 1.4,
                      binary           ^>= 0.8,
                      containers       ^>= 0.6,
                      mtl              ^>= 2.2,
                      haskell-src-exts ^>= 1.23,
    hs-source-dirs:   src
    default-language: GHC2021
